[buildout]
sources = sources
find-links =
    https://pypi.python.org/simple
    https://overmind.fourdigits.nl/products/simple
    http://dist.plone.org/release/4.3.7
    http://dist.plone.org/thirdparty/
    http://download.zope.org/distribution/

index =
    https://pypi.python.org/simple

parts =
    test
    paster
    instance
    omelette

extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    config/eggs.cfg
    config/sources.cfg

extensions =
    mr.developer

eggs =
    lovely.buildouthttp
    iw.rotatezlogs
    Zope2
    PIL
    Plone
    collective.annotationbrowser
    Products.PrintingMailHost

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs +=
    ${buildout:eggs}

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/.python-eggs
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel < 3.0dev
    PasteDeploy
    Paste
    zopeskel.dexterity
    ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
